export const MESSAGES = {
    USER_REGISTERED: "User registered successfully!",
    USER_REGISTER_FAILED: "User registration failed.",
    FORM_ERRORS: {
        REQUIRED: "This field is required.",
        INVALID_EMAIL: "Please enter a valid email address.",
        PASSWORD_MISMATCH: "Passwords do not match.",
        INVALID_EMAIL_FORMAT: "Invalid email address",
        PASSWORD_TOO_SHORT: "Password must be at least 6 characters long",
        NAME_TOO_SHORT: "Name must be at least 2 characters long",
        INVALID_NUMBER: "Please enter a valid number.",
        MIN_PRICE: "Price must be greater than $5000.00.",
        REQUIRED_FIELD: "This field is required.",
        INVALID_BIRTH_DATE: "Birth date must be a valid date and at least {minYears} years ago.",
    },
    USER_NOT_REGISTERED: "Don't have an account?",
    SIGN_UP: "Sign Up",
    SIGN_IN: "Sign In",
    PERSONAL_INFORMATION: "Personal Information",
    IDENTIFICATION_NUMBER: "Identification Number",
    TYPE_IDENTIFICATION: "Type of Identification",
    CIVIL_STATUS: "Civil Status",
    GENDER: "Gender",
    BRAND: "Brand",
    MODEL: "Model",
    SUBMIT_FORM_BUTTON: "Submit Form",
    VEHICLE_INFORMATION: "Vehicle Information",
    YEAR: "Year",
    PRICE: "Appraisal",
    SELECT_OPTION: "Select an option",
    PROVINCE: "Province",
    CITY: "City",
    BIRTH_DATE: "Birth Date",
    LOGIN: "Login",
    LOGOUT: "Logout",
    SIGN_UP_SUCCESS: "User created successfully!",
    PLAN_SELECTION_TITLE: "Select a Plan",
    PLAN_SELECTION_DESCRIPTION: "Choose the plan that best suits your needs.",
    SAVE_FORM: "Form saved successfully!",
    SAVE_FORM_FAILED: "Failed to save form.",
}