export const MESSAGES = {
    USER_REGISTERED: "User registered successfully!",
    USER_REGISTER_FAILED: "User registration failed.",
    FORM_ERRORS: {
        REQUIRED: "This field is required.",
        INVALID_EMAIL: "Please enter a valid email address.",
        PASSWORD_MISMATCH: "Passwords do not match.",
        INVALID_EMAIL_FORMAT: "Invalid email address",
        PASSWORD_TOO_SHORT: "Password must be at least 6 characters long",
        NAME_TOO_SHORT: "Name must be at least 2 characters long",
    },
    USER_NOT_REGISTERED: "Don't have an account?",
    SIGN_UP: "Sign Up",
    SIGN_IN: "Sign In",
    PERSONAL_INFORMATION: "Personal Information",
    IDENTIFICATION_NUMBER: "Identification Number",
    TYPE_IDENTIFICATION: "Type of Identification",
    CIVIL_STATUS: "Civil Status",
    GENDER: "Gender",
    BRAND: "Brand",
    MODEL: "Model",
    SUBMIT_FORM_BUTTON: "Submit Form",
    VEHICLE_INFORMATION: "Vehicle Information",
}